    {
      "name": "TARAYAKI Ordering System",
      "short_name": "TARAYAKI",
      "description": "The official ordering kiosk for TARAYAKI.",
      "start_url": "./tarayaki-kiosk.html",
      "display": "standalone",
      "background_color": "#1a1a1a",
      "theme_color": "#8B0000",
      "icons": [
        {
          "src": "https://placehold.co/192x192/8B0000/FFD700?text=T",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "https://placehold.co/512x512/8B0000/FFD700?text=TARAYAKI",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
    

